center
  section 
  - flash.each do | k, v |
    div class="bg-danger" =v

  table class = "table table-hover"
    thead
      th Name
      th Tier
      th Ranked W : L
      th Normal Wins
      /th Math History (Summary)
    tbody
    - for summoner, data in @summoner_info do
      tr
        td.name = data["name"]
        td.tier = data["tier"]
        td.r_summary = data["rankedwl"]
        td.n_wins =data["normalWins"]
        /td.history =data["match_history"]
