h1 class="cover-heading" Just paste the chatlog here and pray to God they're all here 
form action="/" method="post"
    center
    textarea name="chatlog" rows="15" cols="60" autofocus="true" class="chatarea"
    br
    input type="submit" value="Take me to the results" class="btn btn-default" data-loading-text="Loading..." 


