doctype html
html lang="en"
    head
        title Team peek
        meta charset="utf-8"
        script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
        link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
        link href="style.css" rel="stylesheet"
        script src="bootstrap/js/bootstrap.min.js"
        javascript:
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-60412401-2', 'auto');
            ga('send', 'pageview');    body 
        div class="site-wrapper"
            div class="site-wrapper-inner"
                div class="cover-container"
                    div class="inner-cover"
                        ==yield
                    br
                    br
                    div class="mastfoot"
                        div class="inner-cover"
                          p made using <a href="http://getbootstrap.com/examples/cover/">template</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>

