doctype html
html lang="en"
    head
        title Team peek
        meta charset="utf-8"
        script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"
        link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
        link href="style.css" rel="stylesheet"
        script src="bootstrap/js/bootstrap.min.js"
    body 
        div class="site-wrapper"
            div class="site-wrapper-inner"
                div class="cover-container"
                    div class="inner-cover"
                        ==yield
                    div class="mastfoot"
                        div class="inner"
                        p made using <a href="http://getbootstrap.com/examples/cover/">template</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>

